In [5]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [2]:
### code here
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(data,index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [3]:
### code here
df1=df.sort_values(by='name',ascending=False)
df1

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [4]:
df2=df.sort_values(by='score',ascending=True)
df2

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
d      James    NaN         3      no
h      Laura    NaN         1      no

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [5]:
### code here
df3=df.qualify.replace(to_replace='yes',value=True,regex=False,inplace=True)
df

        name  score  attempts qualify
a  Anastasia   12.5         1    True
b       Dima    9.0         3      no
c  Katherine   16.5         2    True
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3    True
g    Matthew   14.5         1    True
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1    True

In [6]:
df4=df.qualify.replace(to_replace='no',value=False,regex=False,inplace=True)
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

#####3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [7]:
### code here
df5=df.drop('attempts',axis=1)
df5

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d      James    NaN    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [8]:
### code here
import numpy as np
df5['place']=np.array(['hyd','vij','gun','delhi','nellore','secundrabad','chennai','banglore','mumbai','pune'])
df5

        name  score  qualify        place
a  Anastasia   12.5     True          hyd
b       Dima    9.0    False          vij
c  Katherine   16.5     True          gun
d      James    NaN    False        delhi
e      Emily    9.0    False      nellore
f    Michael   20.0     True  secundrabad
g    Matthew   14.5     True      chennai
h      Laura    NaN    False     banglore
i      Kevin    8.0    False       mumbai
j      Jonas   19.0     True         pune

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [9]:
### code here
df6=df.name.replace(to_replace='James',value='Maxwell',regex=False,inplace=True)
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d    Maxwell    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [10]:
### code here
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

print("Original DataFrame")
df=pd.DataFrame(data,index=labels)
print(df)
print()
df1.columns = ['Column1', 'Column2', 'Column3' , 'Column4']
df1 = df.rename(columns={'name': 'Column1', 'score': 'Column2', 'attempts': 'Column3', 'qualify': 'Column4'})
print("New DataFrame after renaming columns:")
print(df1)

Original DataFrame
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

New DataFrame after renaming columns:
     Column1  Column2  Column3 Column4
a  Anastasia     12.5        1     yes
b       Dima      9.0        3      no
c  Katherine     16.5        2     yes
d      James      NaN        3      no
e      Emily      9.0        2      no
f    Michael     20.0        3     yes
g    Matthew     14.5        1     yes
h      Laura      NaN        1      no
i      Kevin      8.0        2      no
j      Jonas     19.0        1     yes

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [11]:
### code here
a=df.fillna(0)
a

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    0.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    0.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [12]:
a.score.astype(int)

a    12
b     9
c    16
d     0
e     9
f    20
g    14
h     0
i     8
j    19
Name: score, dtype: int32

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [13]:
### code here 
df.reset_index(level=0,inplace=True)
df

  index       name  score  attempts qualify
0     a  Anastasia   12.5         1     yes
1     b       Dima    9.0         3      no
2     c  Katherine   16.5         2     yes
3     d      James    NaN         3      no
4     e      Emily    9.0         2      no
5     f    Michael   20.0         3     yes
6     g    Matthew   14.5         1     yes
7     h      Laura    NaN         1      no
8     i      Kevin    8.0         2      no
9     j      Jonas   19.0         1     yes

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [14]:
### code here
df=df.sample(frac=1)
df

  index       name  score  attempts qualify
1     b       Dima    9.0         3      no
9     j      Jonas   19.0         1     yes
6     g    Matthew   14.5         1     yes
3     d      James    NaN         3      no
7     h      Laura    NaN         1      no
0     a  Anastasia   12.5         1     yes
2     c  Katherine   16.5         2     yes
5     f    Michael   20.0         3     yes
8     i      Kevin    8.0         2      no
4     e      Emily    9.0         2      no

In [15]:
import pandas as pd
import numpy as np
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
print(df)
print('Data from new_file.csv file:')
df.to_csv('new_file.csv', sep='\t', index=False)
new_df = pd.read_csv('new_file.csv')
print(new_df)

Original DataFrame
   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1
Data from new_file.csv file:
  col1\tcol2\tcol3
0          1\t4\t7
1          4\t5\t8
2          3\t6\t9
3          4\t7\t0
4          5\t8\t1

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [16]:
### code here
df.to_csv('new_file.csv',sep='\t',index=False)
new_df=pd.read_csv(r"new_file.csv")
new_df.head()

  col1\tcol2\tcol3
0          1\t4\t7
1          4\t5\t8
2          3\t6\t9
3          4\t7\t0
4          5\t8\t1

In [17]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

#####11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [18]:
### code here
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})
pd.concat([student_data1,student_data2],ignore_index=True)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [19]:
### code here
pd.concat([student_data1, student_data2],ignore_index=True,axis=1)

    0                 1    2   3                 4    5
0  S1  Danniella Fenton  200  S4  Scarlette Fisher  201
1  S2      Ryder Storey  210  S5  Carla Williamson  200
2  S3      Bryce Jensen  190  S6       Dante Morse  198
3  S4         Ed Bernal  222  S7    Kaiser William  219
4  S5       Kwame Morin  199  S8   Madeeha Preston  201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [20]:
### code here
pd.merge(student_data1,student_data2,on='student_id')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [21]:
#### code here
pd.merge(student_data1,student_data2,how='left')

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [22]:
### code here
pd.merge(student_data1,student_data2,how='right')

  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

###### import UFO dataset

######16. Write a Pandas program to create the todays date.

In [23]:
### code here
df=pd.read_csv(r"C:\Users\komar\Downloads\ufo_sighting_data.csv")
df

C:\Users\komar\AppData\Local\Temp\ipykernel_5460\388643318.py:2: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r"C:\Users\komar\Downloads\ufo_sighting_data.csv")

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [24]:
from datetime import date
now=pd.to_datetime(str(date.today()),format='%Y-%m-%d')
print('todays date:',now)

todays date: 2023-01-31 00:00:00

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [25]:
df['Date_time']

0        10/10/1949 20:30
1        10/10/1949 21:00
2        10/10/1955 17:00
3        10/10/1956 21:00
4        10/10/1960 20:00
               ...
80327      9/9/2013 21:15
80328      9/9/2013 22:00
80329      9/9/2013 22:00
80330      9/9/2013 22:20
80331      9/9/2013 23:00
Name: Date_time, Length: 80332, dtype: object

In [26]:
df[df['Date_time']=="10/11/2006 24:00"]

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
388,10/11/2006 24:00,rome,ny,us,oval,120,a min or two,I was walking from the garage to the house&#44...,2/1/2007,43.2127778,-75.456111

In [27]:
#### code here
df=pd.read_csv(r"C:\Users\komar\Downloads\ufo_sighting_data.csv")
df['Date_time']=df['Date_time'].astype('datetime64[ns]')
print(df.head())
print(df.Date_time.max())
print(df.Date_time.min())
print((df.Date_time.max()-df.Date_time.min()).days)

C:\Users\komar\AppData\Local\Temp\ipykernel_5460\2458152214.py:2: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r"C:\Users\komar\Downloads\ufo_sighting_data.csv")

ParserError: hour must be in 0..23: 10/11/2006 24:00

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [28]:
### code here 
df = df[(df['Date_time'] >= '1950-10-10 00:00:00') & (df['Date_time'] <= '1960-10-10 23:59:59')]
print(df)

Empty DataFrame
Columns: [Date_time, city, state/province, country, UFO_shape, length_of_encounter_seconds, described_duration_of_encounter, description, date_documented, latitude, longitude]
Index: []